
client.user.url=https://jsonplaceholder.typicode.com/users
client.post.url=https://jsonplaceholder.typicode.com/posts
client.album.url=https://jsonplaceholder.typicode.com/albums

spring.datasource.username=postgres
spring.datasource.password=karandashik228
spring.datasource.url=jdbc:postgresql://localhost:5432/vk-task-db

spring.jpa.hibernate.ddl-auto=validate 
logging.level.org.springframework.security=TRACE
